# http://home-smart-home.ru/raspberry-pi-rele/
#
# sudo apt-get install python-dev python-rpi.gpio
#
#попытаемся вести тут все необходимые дефолтные конфигурации
#номера пинов с соответсвием им переменных, стандартные таймауты, часто встречающиеся пути и тд.

#  * S * * * * *  |
#          + * -  |
#    -------------
#
#
[relay_pins]
relay1 = 17
 
[example_test]
test_time=10
test_path=/home/sboichenko/prj/gpio

